<div class="divMain" style="width: 100%;height: 100%;background-color: ghostwhite">
    <div class="divLogin">
        <h4 class="unibta">UNIBTA</h4>
        <div class="form-login">
            <h4 class="reclameAqui">Reclame Aqui!</h4>
            <br>
            <form [formGroup]="loginForm" (submit)="Login()">
                <div>
                    <input type="text" id="userName" class="form-control" placeholder="RA" pInputText formControlName="raUser" />
                </div>
                <br>
                <div>
                    <input type="password" id="userPassword" class="form-control" placeholder="Senha" pPassword
                        formControlName="passwordUser" />
                </div>
                <br>
                <div class="wrapper">
                    <button [disabled]="loginForm.invalid" pButton type="submit" label="Entrar" class="ui-button-raised" ></button>
                    <br>
                    <a href="Cadastrar" class="btn btn-link">Cadastrar</a>
                </div>
            </form>
            <br>
        </div>
    </div>
</div>