<ra-menu></ra-menu>

<div class="ui-g">
    <div class="ui-g-12 ui-md-6 ui-lg-2">
    </div>
    <div class="ui-g-12 ui-md-6 ui-lg-8">
        <p-table [columns]="cols" [value]="listaReclamacoes" [style]="{'border':'0px'}">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns">
                        {{col.header}}
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr>
                    <td *ngFor="let col of columns">
                        <p-card>
                            <p-header>
                                <div style="background-color: #E0F8F7">
                                    <div style="padding-left:10px;padding-top: 10px">
                                        <a (click)="showDialog(rowData.ListaResposta)">
                                            <h5 class="pseudolink">{{rowData.TituloReclamacao}}</h5>
                                        </a>
                                    </div>
                                </div>
                                <div style="padding-left:10px">
                                    <i class="pi pi-user"><span style="font-size: 12px;">{{rowData.NomeUsuario}}</span></i>
                                </div>
                            </p-header>
                            <div style="padding-left: 6px">
                                <span style="color: #B5B5B5">{{rowData.DescPergRespo}}</span>
                            </div>
                            <p-footer>
                                <div>
                                    <div>
                                        <!-- <p-rating [(ngModel)]="val1"></p-rating> -->
                                    </div>
                                    <div style="text-align: right">
                                        {{rowData.DataInclusao| date }}
                                    </div>
                                </div>
                            </p-footer>
                        </p-card>
                    </td>
                </tr>
            </ng-template>
        </p-table>
    </div>
    <div class="ui-g-12 ui-md-6 ui-lg-2">
    </div>
</div>





<p-dialog 
    [(visible)]="display"
    [width]="700"
    [modal]="true"
    [contentStyle]="{'max-height':'700px'}"
    [baseZIndex]="10000">
    <p-header>
        Historico de reclamação
    </p-header>
    <div style="background-color: #EFFBF8">
        <p-table [columns]="cols" [value]="listaRespostaReclamacao">
            <ng-template pTemplate="header" let-columns>
                <tr>
                    <th *ngFor="let col of columns">
                        {{col.header}}
                    </th>
                </tr>
            </ng-template>
            <ng-template pTemplate="body" let-rowData let-columns="columns">
                <tr>
                    <td *ngFor="let col of columns">
                        <p-card>
                            <div style="padding-left: 6px">
                                <span style="color: #B5B5B5">{{rowData.DescPergRespo}}</span>
                            </div>
                            <p-footer>
                                <div>
                                    <div>
                                        <!-- <p-rating [(ngModel)]="val1"></p-rating> -->
                                    </div>
                                    <div style="text-align: right">
                                        {{rowData.DataInclusao| date }}
                                    </div>
                                </div>
                            </p-footer>
                        </p-card>
                    </td>
                </tr>
            </ng-template>
        </p-table>
        <div style="padding-left: 12px">
            <textarea  placeholder=" Cadastre uma resposta ..." rows="4" cols="89" pInputTextarea autoResize="autoResize"></textarea>
            <button pButton type="button" label="Salvar"></button>
        </div>
    </div>
</p-dialog>