.pseudolink { 
    color:#008B8B; 
    cursor:pointer; 
}

  
.pseudolink:hover {
    color: #79CDCD;
}

body .ui-table .ui-table-thead > tr > th {
    border: 0px solid #c8c8c8;
    color: white;
    background-color: #087279;
    border-radius: 30px;
}

body .ui-table .ui-table-tbody > tr > td {
    border: 0px solid #c8c8c8;
    background-color: #EFFBF8;
}

textarea {
    overflow: auto;
    resize: vertical;
    border-radius: 5px;
}

body .ui-button.ui-button-text-only .ui-button-text {
    background-color: #087279;
}


body .ui-button {
    background-color: #087279;
    border: 1px solid #087279;
}


body .ui-dialog .ui-dialog-titlebar {
    border: 1px solid #c8c8c8;
    background-color: #087279;
    color: white;
}

