<div class="divMain" style="width: 100%;height: 100%;background-color: ghostwhite">
  <div class="divLogin">
    <div style="text-align: center">
        <h4 class="unibta">UNIBTA</h4>
    </div>
    <div class="ui-g">
      <div class="ui-g-12 ui-md-6 ui-lg-2">
      </div>
      <div class="ui-g-12 ui-md-6 ui-lg-8">
        <form [formGroup]="userform" (ngSubmit)="onSubmit(userform.value)">
          <p-panel header="Cadastro de Usuário">
            <div class="ui-grid ui-grid-responsive ui-grid-pad ui-fluid" style="margin: 10px 0px">
              <div class="ui-grid-row">
                <div class="ui-grid-col-3" style="text-align: right">
                  Nome :
                </div>
                <div class="ui-grid-col-6">
                  <input pInputText type="text" formControlName="tituloReclamacao" placeholder="Nome Completo" />
                </div>
              </div>
              <div class="ui-grid-row">
                <div class="ui-grid-col-3"style="text-align: right">
                  Email :
                </div>
                <div class="ui-grid-col-6">
                  <input pInputText type="text" formControlName="tituloReclamacao" placeholder="E-mail" />
                </div>
              </div>
              <div class="ui-grid-row">
                <div class="ui-grid-col-3"style="text-align: right">
                  CPF :
                </div>
                <div class="ui-grid-col-6">
                  <input pInputText type="text" formControlName="tituloReclamacao" placeholder="000.000.000-00" />
                </div>
              </div>
              <div class="ui-grid-row">
                <div class="ui-grid-col-3"style="text-align: right">
                  RG :
                </div>
                <div class="ui-grid-col-6">
                  <input pInputText type="text" formControlName="tituloReclamacao" placeholder="00.000.000-0" />
                </div>
              </div>
              <div class="ui-grid-row">
                <div class="ui-grid-col-3"style="text-align: right">
                  Senha :
                </div>
                <div class="ui-grid-col-6">
                  <input pInputText type="text" formControlName="tituloReclamacao" placeholder="Senha" />
                </div>
              </div>
              <div class="ui-grid-row">
                <div class="ui-grid-col-3"></div>
                <div class="ui-grid-col-6">
                  <button pButton type="submit" label="Salvar Cadastro" [disabled]="!userform.valid"></button>
                </div>
              </div>
            </div>
          </p-panel>
        </form>
      </div>
      <div class="ui-g-12 ui-md-6 ui-lg-2">
      </div>
    </div>
  </div>
</div>