<ra-menu></ra-menu>

<div class="ui-g">
    <div class="ui-g-12 ui-md-6 ui-lg-2">
    </div>
    <div class="ui-g-12 ui-md-6 ui-lg-8">
        <form [formGroup]="userform" (ngSubmit)="onSubmit(userform.value)">
            <p-panel header="Cadastro de reclamação">
                <div class="ui-grid ui-grid-responsive ui-grid-pad ui-fluid" style="margin: 10px 0px">
                    <div class="ui-grid-row">
                        <div class="ui-grid-col-3">
                            Titulo da reclamação :
                        </div>
                        <div class="ui-grid-col-6">
                            <input pInputText type="text" formControlName="tituloReclamacao" placeholder="Titulo da reclamação" />
                        </div>
                    </div>
                    <div class="ui-grid-row">
                        <div class="ui-grid-col-3">
                            Descrição da reclamação :
                        </div>
                        <div class="ui-grid-col-6">
                            <textarea 
                                pInputTextarea 
                                type="text" 
                                [rows]="3" 
                                [cols]="56" 
                                placeholder="Descrição da reclamação"  
                                formControlName="descricaoReclamacao">
                            </textarea>
                        </div>
                    </div>
                    <div class="ui-grid-row">
                        <div class="ui-grid-col-3">
                            Area responsavel :
                        </div>
                        <div class="ui-grid-col-3">
                            <p-dropdown [options]="genders" formControlName="areaResponsavel" [autoWidth]="false"></p-dropdown>
                        </div>
                    </div>
                    <div class="ui-grid-row">
                        <div class="ui-grid-col-3"></div>
                        <div class="ui-grid-col-6">
                            <button pButton type="submit" label="Salvar reclamação" [disabled]="!userform.valid"></button>
                        </div>
                    </div>
                </div>
            </p-panel>
        </form>
    </div>
    <div class="ui-g-12 ui-md-6 ui-lg-2">
    </div>
</div>