
textarea {
    overflow: auto;
    resize: vertical;
    border-radius: 3px;
}

body .ui-button.ui-button-text-only .ui-button-text {
    background-color: #087279;
}


body .ui-button {
    background-color: #087279;
    border: 1px solid #087279;
}

body .ui-panel .ui-panel-titlebar {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;

    border: 1px solid #c8c8c8;
    background-color: #087279;
    color: white;
    border-radius: 30px;

}

body .ui-panel .ui-panel-content {
    border: 0px;
    background-color: transparent;
}